# BleDemo

./: settings.gradle  问题
BleSdk/: build.gradle
BleSdk/src/androidTest/java/com/cvte/blesdk/: ExampleInstrumentedTest.kt
BleSdk/src/main/: AndroidManifest.xml
BleSdk/src/main/java/com/cvte/blesdk/: BleSdk.kt  DataPackageManager.kt  Tools.kt  ZContentProvider.kt
BleSdk/src/test/java/com/cvte/blesdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/excshare/bledemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhengsr/bledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excshare/bledemo/: ClientActivity.kt  MainActivity.kt  Scope.kt  ServerActivity.kt
app/src/main/java/com/zhengsr/bledemo/: ClientActivity.kt  MainActivity.kt  Scope.kt  (+1 more)
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml  recy_ble_item_layout.xml
app/src/main/res/values/: themes.xml
client/: build.gradle  readme.md
client/src/androidTest/java/com/excshare/client/: ExampleInstrumentedTest.kt
client/src/androidTest/java/com/zhengsr/client/: ExampleInstrumentedTest.kt
client/src/main/java/com/excshare/client/: Ble.kt  BleClient.kt
client/src/main/java/com/excshare/client/client/: AbsBle.kt  BleOption.kt  ClientImpl.kt  IBle.kt
client/src/main/java/com/excshare/client/gatt/: AbsCharacteristic.kt  ClientGattChar.kt
client/src/main/java/com/zhengsr/client/: Ble.kt  BleClient.kt
client/src/main/java/com/zhengsr/client/client/: AbsBle.kt  BleImpl.kt  BleOption.kt  ClientImpl.kt  IBle.kt
client/src/main/java/com/zhengsr/client/gatt/: AbsCharacteristic.kt  ClientGattChar.kt
client/src/test/java/com/excshare/client/: ExampleUnitTest.kt
client/src/test/java/com/zhengsr/client/: ExampleUnitTest.kt
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: Readme.md  build.gradle
server/src/main/: AndroidManifest.xml
(+54 files in other folders)
